.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.profile__image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}

.profile__info {
  display: grid;
  grid-gap: 7px 18px;
  grid-template-areas:
    "name button"
    "description .";
  grid-template-columns: minmax(auto, 1fr) auto;
}

.profile__name {
  font-family: "Inter", sans-serif;
  font-size: 42px;
  font-weight: 500;
  line-height: 48px;
  grid-area: name;
  margin: 0;
}

.profile__edit-button {
  background: transparent center no-repeat;
  background-image: url("../images/editbutton.svg");
  width: 24px;
  height: 24px;
  grid-area: button;
  align-self: center;
}

.profile__edit-button:hover {
  opacity: 70%;
}

.profile__description {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.78px;
  margin: 0;
  grid-area: description;
}

.profile__add-button {
  background: transparent center no-repeat;
  background-image: url("../images/addbutton.svg");
  margin-left: auto;
  width: 150px;
  height: 50px;
}

.profile__add-button:hover {
  opacity: 70%;
}
@media screen and (max-width: 772px) and (min-width: 622px) {
  .profile__name {
    font-family: "Inter", sans-serif;
    font-size: 32px;
    font-weight: 500;
    line-height: 48px;
    grid-area: name;
    margin: 0;
  }

  .profile__description {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 21.78px;
    margin: 0;
    grid-area: description;
  }

  .profile__add-button {
    background: transparent center no-repeat;
    background-image: url("../images/addbutton.svg");
    margin-left: auto;
    width: 50px;
    height: 50px;
  }
}

@media screen and (max-width: 621px) {
  .profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .profile__image {
    margin: auto;
  }

  .profile__info {
    display: grid;
    grid-gap: 14px 10px;
    grid-template-areas:
      "name button"
      "description description";
    grid-template-columns: minmax(auto, 1fr) auto;
    margin-top: 26px;
    margin-bottom: 36px;
    max-width: 282px;
  }

  .profile__name {
    font-size: 22px;
    line-height: 26.63px;
    font-weight: 500;
    text-align: center;
    font-family: "Inter", sans-serif;
  }

  .profile__edit-button {
    background: transparent center no-repeat;
    background-image: url("../images/editbutton.svg");
    width: 18px;
    height: 18px;
    align-self: center;
    margin: 0;
  }

  .profile__description {
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    width: 282px;
    text-align: center;
  }

  .profile__add-button {
    width: 282px;
    height: 50px;
    margin: auto;
    position: relative;
  }
}
