.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.profile__image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}

.profile__info {
  display: grid;
  grid-gap: 7px 18px;
  grid-template-areas:
    "name button"
    "description .";
  grid-template-columns: minmax(auto, 1fr) auto;
}

.profile__name {
  font-family: "Inter", sans-serif;
  font-size: 42px;
  font-weight: 500;
  line-height: 48px;
  grid-area: name;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  transition: font-size linear 0.2s 0s;
}

.profile__edit-button {
  background: transparent center no-repeat;
  background-image: url("../images/editbutton.svg");
  width: 24px;
  height: 24px;
  grid-area: button;
  align-self: center;
  border: 1px solid #ffffff;
  cursor: pointer;
  transition: opacity linear 0.2s 0.2s;
}

.profile__edit-button:hover {
  opacity: 60%;
}

.profile__description {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.78px;
  margin: 0;
  grid-area: description;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  transition: font-size linear 0.2s 0s;
}

.profile__add-button {
  background: transparent center no-repeat;
  background-image: url("../images/addbutton.svg");
  margin-left: auto;
  width: 150px;
  height: 50px;
  border: 2px solid #ffffff;
  border-radius: 2px;
  padding: 0;
  cursor: pointer;
  transition: opacity linear 0.2s 0.2s, width linear 0.2s 0s;
}

.profile__add-button:hover {
  opacity: 60%;
}
@media screen and (max-width: 820px) and (min-width: 622px) {
  .profile__name {
    font-size: 32px;
    line-height: 38px;
  }

  .profile__description {
    font-size: 16px;
    line-height: 20px;
  }

  .profile__add-button {
    width: 50px;
  }
}

@media screen and (max-width: 621px) {
  .profile {
    flex-direction: column;
    justify-content: center;
  }

  .profile__image {
    margin: auto;
  }

  .profile__info {
    grid-gap: 14px 10px;
    grid-template-areas:
      "name button"
      "description description";
    grid-template-columns: minmax(auto, 1fr) auto;
    margin-top: 26px;
    margin-bottom: 36px;
    max-width: 282px;
  }

  .profile__name {
    font-size: 22px;
    line-height: 26.63px;
    text-align: center;
  }

  .profile__edit-button {
    width: 18px;
    height: 18px;
    align-self: center;
    margin: 0;
  }

  .profile__description {
    font-size: 14px;
    line-height: 17px;
    width: 282px;
    text-align: center;
  }

  .profile__add-button {
    width: 282px;
    margin: auto;
    position: relative;
  }
}
